# quarkus-starter-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  .sdkmanrc  CHANGELOG.md  Dockerfile  GITHUB_SETUP.md  GIT_HOOKS.md  README.md  TESTS_FIXED.md  Untitled-1  checkstyle-suppressions.xml  mvnw.cmd  pom.xml
docs/: PORT_CONFIGURATION.md  architecture.md
docs/decision-records/: ADR-0001-template.md
ops/: Dockerfile.jvm
scripts/: README.md  diagnose-tests.sh  git-hooks.sh  java-env.sh  setup-dev.sh  test-api.sh  test-start.sh  test-status-summary.sh  validate-template.sh  verify-quarkus-upgrade.sh
scripts/dev/: README.md  rd
scripts/git/: README.md
scripts/setup/: README.md
scripts/testing/: README.md
src/main/java/com/example/transactions/application/: README.md
src/main/java/com/example/transactions/application/dto/: TransactionQuery.java
src/main/java/com/example/transactions/application/shared/exceptions/: ValidationException.java
src/main/java/com/example/transactions/application/shared/pagination/: PageRequest.java  PageResponse.java
src/main/java/com/example/transactions/application/transaction/dto/: CreateTransactionCommand.java  TransactionDto.java  TransactionQuery.java
src/main/java/com/example/transactions/application/transaction/mappers/: TransactionApplicationMapper.java
src/main/java/com/example/transactions/application/transaction/policies/: TransactionValidationPolicy.java
src/main/java/com/example/transactions/application/transaction/usecases/: CreateTransactionUseCase.java  GetTransactionUseCase.java  ListTransactionsUseCase.java
src/main/java/com/example/transactions/application/usecases/: CreateTransactionUseCase.java  GetTransactionUseCase.java  ListTransactionsUseCase.java
src/main/java/com/example/transactions/config/: GlobalExceptionMapper.java
src/main/java/com/example/transactions/domain/: README.md
src/main/java/com/example/transactions/domain/model/: Transaction.java  TransactionStatus.java
src/main/java/com/example/transactions/domain/ports/: IdGeneratorPort.java  TransactionRepositoryPort.java
src/main/java/com/example/transactions/domain/shared/exceptions/: DomainException.java
src/main/java/com/example/transactions/domain/shared/ports/: IdGeneratorPort.java
src/main/java/com/example/transactions/domain/transaction/exceptions/: TransactionNotFoundException.java
src/main/java/com/example/transactions/domain/transaction/model/: Transaction.java  TransactionStatus.java
src/main/java/com/example/transactions/domain/transaction/ports/: TransactionRepositoryPort.java
src/main/java/com/example/transactions/infrastructure/repositories/: InMemoryTransactionRepositoryAdapter.java
src/main/java/com/example/transactions/infrastructure/repositories/oracle/: OracleTransactionRepositoryAdapter.java  README.md
src/main/java/com/example/transactions/infrastructure/services/: UuidGeneratorAdapter.java
src/main/java/com/example/transactions/presentation/dto/: CreateTransactionRequest.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/com/example/transactions/presentation/rest/: GlobalExceptionMapper.java  TransactionResource.java
src/main/java/com/example/transactions/shared/constants/: ApiConstants.java
src/main/java/com/example/transactions/shared/errors/: DomainException.java  TransactionNotFoundException.java  ValidationException.java
src/main/java/com/example/transactions/shared/result/: Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logging.properties
src/test/java/com/example/transactions/domain/model/: TransactionTest.java
src/test/java/com/example/transactions/presentation/rest/: FastTestProfile.java  SimpleTransactionResourceTest.java  TransactionResourceTest.java
src/test/resources/: application-test.properties  application.properties
